<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Categories</title>
    <link rel="icon" href="./images/favicon_1.ico">
    <link rel="stylesheet" href="./font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="./bootstrap/css/bootstrap.css">
    <script src="bootstrap/js/bootstrap.js"></script>
    <script src="js/jquery-3.2.0.js"></script>
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./css/categories.css">
</head>
<body>
<!--
    THE CONTENTS ON THE DOCUMENT ARE ENCLOSED ON THIS WRAPPER
    -->
<div class="wrapper">
    <!-- HEADER GOES HERE
    -->
    <header class="header">
        <div class="topheader">
            <div class="container">
                <div class="navsize">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="home">Track My Order</a></li>
                        <li><a href="home">Sell on Konga</a></li>
                        <li><a href="home">Seller Academy</a></li>
                        <li><a href="home">Sign Up</a></li>
                        <li><a href="#"><button class="login">Log in</button></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <div class="brandnav">
                        <div class="logo">
                            <img src="./images/konga-logo_main.png">
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="brandnav">
                        <div class="formsearch">
                            <form>
                                <div class="forminput">
                                    <input type="text" placeholder=" Seacrch  for a product, categorie or brand"/>
                                </div>
                                <button class="text-uppercase">Search</button>
                            </form>

                        </div>
                    </div>
                </div>
                <div class="col-md-3 text-right">
                    <div class="brandnav">
                        <div class="cartwrapper">
                            <div class="items">
                                <i class="fa fa-heart-o fa-2x"> Liked Items </i>
                            </div>
                            <div class="cart">
                                <i class="fa fa-shopping-cart  fa-2x"> Cart</i>
                            </div>
                        </div>

                    </div>

                </div>
            </div>
        </div>
    </header>
    <!-- END OF HEADER  AND NAVBAR
    -->
    <!-- MAIN NAVBAR GOES HERE
            -->
    <section class="container">
        <div class="row">
            <div class="hrmenu">
                <ul class="nav navbar-nav nav-divider">
                    <li>
                        <a href="#">Phones and Tablets</a>
                    </li>
                    <li><a href="#">Computer Accessories</a> </li>
                    <li><a href="#">Electronics</a> </li>
                    <li><a href="#">Konga Fashion</a> </li>
                    <li><a href="#">Home and Kitchen</a> </li>
                    <li><a href="#">Baby, Kids and Toys</a> </li>
                    <li><a href="#">Other Categories</a> </li>
                </ul>
            </div>
        </div>
    </section>
    <!-- CATEGORY BREADCRUMB -->
    <section class="container">
        <div class="row">
            <ul class="breadcrumb breadpad">
                    <li><a href="#">Home</a> </li>
                    <li class="li1"><a class="active" href="#">Phones & Tablets | Buy Phones Online</a> </li>

                </ul>
         </div>
    </section>
    <!--MAIN CATEGORY SECTION -->
    <section class="container white">
        <div class="row">
            <div class="col-md-12" align="center">
                <hr class="border">
            </div>
        </div>
        <div class="row">
            <div class="col-md-3 catwidth1">
                <h3>
                    Category
                </h3>
                <div class="category">
                    <ul class="list-unstyled">
                        <li><a href="#">Moboile Phones</a> </li>
                        <li><a href="#">Tablets</a> </li>
                        <li><a href="#">Screen Protector</a> </li>
                        <li><a href="#">Moboile Phones</a> </li>
                        <li><a href="#">Moboile Phones</a> </li>
                        <li><a href="#">Moboile Phones</a> </li>
                        <li><a href="#">Moboile Phones</a> </li>
                        <li><a href="#">Moboile Phones</a> </li>
                        <li><a href="#">Moboile Phones</a> </li>
                    </ul>
                </div>
            </div>
            <div class="col-md-9 catwidth2">
                <div class="slider">
                    <img src="./images/categoryslider/TEcno-phones.jpg" width="860" height="368.55">
                </div>

            </div>
        </div><br/>
        
        <div class="row">
            <div class="text-center">
                <img src="images/categoryslider/shop-by-os.jpg"/>
            </div>
            <div class="col-md-3 img-width padding-left-right ">
                <div class="text-center">
                    <img src="images/categoryslider/os/android.jpg" width="292.52">
                </div>
            </div>
            <div class="col-md-6 padding-left-right">
                <div class="row margin-bottom">
                    <div class="col-md-6 padding-left-right">
                        <div class="pull-right">
                            <img align="center" src="./images/categoryslider/os/windows.jpg" width="292.52">
                        </div>
                    </div>
                    <div class="col-md-6 padding-left-right">
                        <img src="images/categoryslider/os/symbian.jpg" width="292.52">
                    </div>
                </div>
                    <div class="row">
                        <div class="col-md-6 padding-left-right ">
                            <div class="pull-right">
                                <img align="center" class="mvimg" src="images/categoryslider/os/bb.jpg" width="292.52">
                            </div>
                        </div>
                        <div class="col-md-6 padding-left-right">
                            <img align="center" src="images/categoryslider/os/javaOS.jpg" width="292.52">
                        </div>
                    </div>
                </div>
            <div class="col-md-3 padding-left-right">
                <img src="images/categoryslider/os/ios.jpg" width="292.52">
            </div>
            <br/><br/>
            <div class="row">
                <div class="text-center">
                    <img src="images/categoryslider/os/screensize/shop-by-brand.jpg">
                </div><br/><br/>
                <div align="center" class="customrow">
                    <img src="images/categoryslider/os/screensize/4-inch.jpg">
                </div>
                <div align="center" class="customrow">
                    <img align="center" src="images/categoryslider/os/screensize/5-inch.jpg">
                </div>
                <div align="center" class="customrow">
                    <img src="images/categoryslider/os/screensize/6-inch.jpg">
                </div>
                <div align="center" class="customrow">
                    <img src="images/categoryslider/os/screensize/7-inch.jpg">
                </div>
                <div align="center" class="customrow">
                    <img src="images/categoryslider/os/screensize/8-inch.jpg">
                </div>
                <div align="center" class="customrow">
                    <img src="images/categoryslider/os/screensize/9-7-inch.jpg">
                </div>
                <div align="center" class="customrow">
                    <img src="images/categoryslider/os/screensize/10-inch.jpg">
                </div>
            </div><br/><br/>
            <div class="row">
                <div class="text-center">
                    <img src="images/categoryslider/bybrand/shop-by-brand%20(1).jpg">
                </div>
                <div class="col-md-1"></div>
                 <div class="col-md-10">
                     <div class="row">
                         <div class="ro8">
                             <img src="images/categoryslider/bybrand/imose-logo.jpg">
                         </div>
                         <div class="ro8">
                             <img src="images/categoryslider/bybrand/apple-logo.jpg">
                         </div>
                         <div class="ro8">
                             <img src="images/categoryslider/bybrand/bb-logo.jpg">
                         </div>
                         <div class="ro8">
                             <img src="images/categoryslider/bybrand/elephant-logo.jpg">
                         </div>
                         <div class="ro8">
                             <img src="images/categoryslider/bybrand/fly-logo.jpg">
                         </div>
                         <div class="ro8">
                             <img src="images/categoryslider/bybrand/gionee-logo.jpg">
                         </div>
                         <div class="ro8">
                             <img src="images/categoryslider/bybrand/htc-logo.jpg">
                         </div>
                         <div class="ro8">
                             <img src="images/categoryslider/bybrand/huawei-logo.jpg">
                         </div>
                     </div><br/><br/>
                     <div class="row">
                         <div class="ro8">
                             <div class="text-center">
                                 <img src="images/categoryslider/bybrand/tecno-logo.jpg">
                             </div>
                         </div>
                         <div class="ro8">
                             <img src="images/categoryslider/bybrand/infinix-logo.jpg">
                         </div>
                         <div class="ro8">
                             <img src="images/categoryslider/bybrand/LG.JPG">
                         </div>
                         <div class="ro8">
                             <img src="images/categoryslider/bybrand/lenovo-logo.jpg">
                         </div>
                         <div class="ro8">
                             <img src="images/categoryslider/bybrand/microsoft-logo.jpg">
                         </div>
                         <div class="ro8">
                             <img src="images/categoryslider/bybrand/nokia-logo.jpg">
                         </div>
                         <div class="ro8">
                             <img src="images/categoryslider/bybrand/obi-logo.jpg">
                         </div>
                         <div class="ro8">
                             <img src="images/categoryslider/bybrand/samsung-logo.jpg">
                         </div>

                     </div><br/>
                 </div>
                <div class="col-md-1"></div>
                <div class="row">
                    <div class="text-center">
                        <img align="center" src="images/categoryslider/bysim/shop-by-sim.jpg">
                    </div>
                    <div class="col-md-1"></div>
                    <div class="col-md-10 padding-left-right simpad ">
                        <div class="col-md-2 padding-left-right">
                            <img src="images/categoryslider/bysim/dual-microsim.jpg" width="178">
                        </div>
                        <div class="col-md-2 padding-left-right">
                            <img src="images/categoryslider/bysim/dual-sim.jpg" width="178">
                        </div>
                        <div class="col-md-2 padding-left-right">
                            <img src="images/categoryslider/bysim/single-sim.jpg" width="178">
                        </div>
                        <div class="col-md-2 padding-left-right">
                            <img src="images/categoryslider/bysim/single-microsim.jpg" width="178">
                        </div>
                        <div class="col-md-2 padding-left-right">
                            <img src="images/categoryslider/bysim/dual-minisim.jpg" width="178">
                        </div>
                        <div class="col-md-2 padding-left-right">
                            <img src="images/categoryslider/bysim/nano-sim.jpg" width="178">
                        </div>
                    </div>
                    <div class="col-md-1"></div>
                </div> <br/><br/>

            </div>
            <div class="row">
                <div class="text-center">
                    <img src="images/categoryslider/byconnectivity/shop-by-connectivity.jpg">
                </div><br/><br/><br/>
                <div class="col-md-3">

                </div>
                <div class="col-md-6">
                    <div class="row connectivitypad">
                        <div class="col-md-4 padding-left-right">
                            <img src="images/categoryslider/byconnectivity/wifi-3g.jpg" width="206.38" height="40.66">
                        </div>
                        <div class="col-md-4 padding-left-right">
                            <img src="images/categoryslider/byconnectivity/wifi-4g.jpg" width="206.38" height="40.66">
                        </div>
                        <div class="col-md-4 padding-left-right">
                            <img src="images/categoryslider/byconnectivity/bluetooth.jpg" width="206.38" height="40.66">
                        </div>
                    </div>
                </div>
                <div class="col-md-3"></div>
            </div><br/><br/><br/>
        </div>
    </section>
    <section class="container">

        <h5>Phones and Tablets</h5>
        Browse all the best mobile phones at amazing prices online at Konga.com! Whether you’re looking for the latest Blackberry phones for yourself, or you’re checking out some Samsung phones to get your mate a gift, we have every brand and model available right here.

        It doesn’t even matter what operating system you lean towards, we have phones that cater to them all. From Android to iOS, Blackberry to Windows. And we’re not limited to phones either! Why not check out all of our tablets while you’re at it? With tablets perfect for the workplace or for your kids at home, you really can’t go wrong.

        Filter down your choices by the size of the screen for those looking for something tiny to put in your pocket, or large to take to work. Or for those more tech-savvy, if you’re looking for a model with a specific type of SIM card, sort through our products that way too! And not to worry, if you’re a fan of Infinix alone, then browse through each brand’s products as you see fit. While you’re at it, why not complete the set with a stunning range of phone accessories  too? Phone cases, covers, screens and more!

        With all the phones and tablets you could ever need, all at affordable prices, now’s the time to act, so take advantage and buy that phone you’ve had your eye on!
    </section>
    <!--ticket support goes here--->

    <div class="fixed text-right">
        <a href="#">
            <img src="images/liveHelp-01-new.png" width="97" height="118">
        </a>
    </div>
    <!--
       END OF SUPPORT TICKET SECTION
       -->
    <!--
    FOOTER BEGINS HERE
     --><br/><br/><br/><br/>
    <footer class="footer">
        <div class="container containerbg">
            <div class="img text-center">
                <i class="imgsprite">
                </i>
            </div>
            <div class="row">
                <div class="col-md-9 rowup">
                    <div class="row rwheight">
                        <div class="hr">
                            <h6 class="inline">Buying On Konga</h6>
                            <ul class="nav navbar-nav navbar-right navul">
                                <li><a href="#">Buyer Safety Centre</a> </li>
                                <li><a href="#">Konga Buyer Protection</a> </li>
                                <li><a href="#">How To Shop On Konga</a> </li>
                                <li><a href="#">Konga Return Policy</a> </li>
                                <li><a href="#">Delivery</a> </li>
                            </ul>
                        </div>
                    </div>
                    <div class="row rwheight">
                        <div class="hr">
                            <h6 class="inline">Konga</h6>
                            <ul class="nav navbar-nav navbar-right navul">
                                <li><a href="#">Contact Us</a> </li>
                                <li><a href="#">About Us</a> </li>
                                <li><a href="#">Forum</a> </li>
                                <li><a href="#">Careers</a> </li>
                                <li><a href="#">Become an Affiliate</a> </li>
                                <li><a href="#">FAQ</a> </li>
                                <li><a href="#">Site Map</a> </li>
                                <li><a href="#">Our Blog</a> </li>
                                <li><a href="#">e-Gift Voucher</a> </li>
                                <li><a href="#">Bulk Purchase</a> </li>
                            </ul>
                        </div>
                    </div>
                    <div class="row rwheight1">
                        <div class="hr">
                            <h6 class="inline">Payments</h6>
                            <ul class="nav navbar-nav navbar-right navul pheight">
                                <li><a href="#">Konga Pay</a> </li>
                                <li><a href="#">Wallet</a> </li>
                                <li><a href="#">Pay on Delivery</a> </li>
                                <li class="payment"> </li>
                            </ul>
                        </div>
                    </div>
                    <div class="row rwheight display">
                        <div class="hr ">
                            <ul class="nav navbar-nav navbar-right navul">
                                <li class="payment1"> </li>
                                <li class ="payment2"> </li>
                            </ul>
                        </div>
                    </div>
                    <div class="row display1">
                        <h6 class="inline">Shipping</h6>
                        <ul class="list-unstyled list-inline">
                            <li class="shipping0"></li>
                        </ul>
                    </div><br/>
                    <div class="row">
                        <ul class="nav navbar-nav  navul">
                            <li><a href="#">Policies: Terms of Use</a> </li>
                            <li><a href="#">Privacy</a> </li>
                            <li><a href="#">Authentic Items</a> </li>
                            <li><a href="#">Konga Return Policy</a> </li>
                        </ul><br/>
                    </div>
                    <div class="row  ">
                        <ul class="nav navbar-nav  navul">
                            <li>Copyright © 2016 &nbsp; <a href="#"> Konga.com</a>. All rights reserved. </li>

                        </ul>

                    </div>

                </div>
                <div class="col-md-2 pull-right rowup">
                    <div class="row color">
                        <h5><strong>Shop Easier!</strong></h5>
                    </div>           <div class="row">
                    <div class="col-md-5">
                        <div class="imgicon">
                            <a class="ico1" href="#">
                            </a>
                            <a class="ico2" href="#"></a>
                        </div>
                    </div>
                    <div class="col-md-7 text-justify p">
                        <p>Download the Konga Mobile App Today</p>
                    </div>
                </div>
                    <div class="row color">
                        <h5><strong>Newsletter</strong></h5>
                        <p class="p">Subscribe for Special Offers, Promos & Deals</p>
                    </div>
                    <div class="row">
                        <form class="input">
                            <input type="text" placeholder="Enter your email address">
                            <button> Subscribe </button>
                        </form>
                    </div><br/>
                    <div class="row">
                        <p class="color">
                            Keep in Touch<br/>
                            01 460 5555 or 0809 460 5555
                        </p>
                    </div>

                    <div>
                    </div>
                </div>
            </div>
        </div>
        <br/><br/>
    </footer>
    <!--
    END OF FOOTER
     -->
    <!--
    END OF ALL CONTENTS
     -->
    </section>
</div>
</body>
</html>