<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Online Shopping | Phones, Fashion, Electronics</title>
    <link rel="icon" href="./images/favicon_1.ico">
    <link rel="stylesheet" href="./font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="./bootstrap/css/bootstrap.css">
    <script src="bootstrap/js/bootstrap.js"></script>
    <script src="js/jquery-3.2.0.js"></script>
    <link rel="stylesheet" href="./css/index.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
<!--
    THE CONTENTS ON THE DOCUMENT ARE ENCLOSED ON THIS WRAPPER
    -->
    <div class="wrapper">
        <!-- HEADER GOES HERE
        -->
        <header class="header">
            <div class="topheader">
                <div class="container">
                    <div class="navsize">
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="home">Track My Order</a></li>
                            <li><a href="home">Sell on Konga</a></li>
                            <li><a href="home">Seller Academy</a></li>
                            <li><a href="home">Sign Up</a></li>
                            <li><a href="#"><button class="login">Log in</button></a></li>
                        </ul>
                    </div>
                </div>
                </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <div class="brandnav">
                            <div class="logo">
                                <img src="./images/konga-logo_main.png">
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="brandnav">
                            <div class="formsearch">
                                <form>
                                    <div class="forminput">
                                        <input type="text" placeholder=" Seacrch  for a product, categorie or brand"/>
                                    </div>
                                    <button class="text-uppercase">Search</button>
                                </form>

                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 text-right">
                        <div class="brandnav">
                            <div class="cartwrapper">
                                <div class="items">
                                <i class="fa fa-heart-o fa-2x"> Liked Items </i>
                                </div>
                                <div class="cart">
                                    <i class="fa fa-shopping-cart  fa-2x"> Cart</i>
                                </div>
                            </div>

                        </div>

                    </div>
                </div>
             </div>
         </header>
        <!-- END OF HEADER  AND NAVBAR
        -->
        <!-- MAIN NAVBAR GOES HERE
                -->

        <section class="container">
            <div class="row">
                <div class="hrmenu">
                    <ul class="nav navbar-nav nav-divider">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <span class="caret"></span></a>
                            <ul class="dropdown-menu" role="menu">
                                <li><a href="#">Action</a></li>
                                <li><a href="#">Another action</a></li>
                                <li><a href="#">Something else here</a></li>
                                <li class="divider"></li>
                                <li><a href="#">Separated link</a></li>
                                <li class="divider"></li>
                                <li><a href="#">One more separated link</a></li>
                            </ul>
                        </li>                        <li><a href="#">Computer Accessories</a> </li>
                        <li><a href="#">Electronics</a> </li>
                        <li><a href="#">Konga Fashion</a> </li>
                        <li><a href="#">Home and Kitchen</a> </li>
                        <li><a href="#">Baby, Kids and Toys</a> </li>
                        <li><a href="#">Other Categories</a> </li>
                    </ul>
                </div>
            </div>
        </section>
        <!-- END OF MAIN NAVBAR
        -->
        <!-- BEGINNING OF PAGE  SLIDER
        -->
        <section class="container">
            <div class="row">
                <div class="carouselcontainer">
                    <div class="row">
                        <div class="col-md-10 slidewidth">
                            <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
                                <div class="carousel-inner" role="listbox">
                                    <div class="carousel-item active">
                                        <img class="d-block img-fluid" src="./images/sliderimages/img11.jpg" alt="First slide" height="335">
                                    </div>
                                 </div>
                            </div>
                        </div>
                        <div class="col-md-2 sidewidth">
                            <div class="row">
                                <div class="col-md-12 pad">
                                    <div class="deals">
                                        <a href="#"><img src="images/carousel%20side/fitness.jpg" width="230"></a>
                                    </div>
                                </div>
                                <div class="col-md-12 pad">
                                    <div class="deals">
                                        <a href="#"><img src="images/carousel%20side/kongadeals.jpg" width="230"></a>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="deals">
                                        <a href="#"><img src="images/carousel%20side/vervedeals.jpg" width="230"></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- END OF SLIDER
        -->
        <!-- >>>>> NEW SECTION, PRODUCTS AND CATALOGS <<<<<<<
        -->
        <section class="container">
            <div class="row">
                <div class="col-md-2">
                    <div class="sideals">
                        <a href="#"><img src="images/deals/leftsidedealbanner.png" width="100%" height="147"/></a>
                    </div>
                </div>
                <div class="col-md-10 bg left">
                    <div class="row">
                        <div class="col-md-4 box">
                            <div class="row">
                                <div class="col-md-3 push">
                                    <div class="productimg">
                                        <div>
                                            <img src="images/products/Hot-S---16GB---2GB-RAM---Gold-6368859_2.jpg" height="90" width="90">
                                            <div class="ribbonsize">
                                            </div>
                                            <div class="span">20% <span>off</span></div>

                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-9">
                                    <div class="content">
                                        <h6 class="text-center"><a href="#">Infinix S - 16GB - 2GB - RAM Gold</a> </h6>
                                        <h5 class="text-danger text-left hpad">₦58,500</h5>
                                        <button class="bpad text-left">ADD TO CHART</button>
                                        <h6 class="hpad"><i class="fa fa-clock-o fa-2x"> </i><strong> 25D 10H 03M 16S</strong></h6>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 box">
                            <div class="row">
                                <div class="col-md-3 push">
                                    <div class="productimg">
                                        <div class=""> </h1>
                                            <img src="images/products/Hot-S---16GB---2GB-RAM---Gold-6368859_2.jpg" height="90" width="90">
                                            <div class="ribbonsize">
                                            </div>
                                            <div class="span">20% <span>off</span></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-9">
                                    <div class="content  ">
                                        <h6 class="text-center"><a href="#">Infinix S - 16GB - 2GB - RAM Gold</a> </h6>
                                        <h5 class="text-danger text-left hpad">₦58,500</h5>
                                        <button class="bpad text-left">ADD TO CHART</button>
                                        <h6 class="hpad"><i class="fa fa-clock-o fa-2x"> </i><strong> 25D 10H 03M 16S</strong></h6>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 box">
                            <div class="row">
                                <div class="col-md-3 push">
                                    <div class="productimg">
                                        <div class=""> </h1>
                                            <img src="images/products/Hot-S---16GB---2GB-RAM---Gold-6368859_2.jpg" height="90" width="90">
                                            <div class="ribbonsize">
                                            </div>
                                            <div class="span">20% <span>off</span></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-9">
                                    <div class="content  ">
                                        <h6 class="text-center"><a href="#">Infinix S - 16GB - 2GB - RAM Gold</a> </h6>
                                        <h5 class="text-danger text-left hpad">₦58,500</h5>
                                        <button class="bpad text-left">ADD TO CHART</button>
                                        <h6 class="hpad"><i class="fa fa-clock-o fa-2x"> </i><strong> 25D 10H 03M 16S</strong></h6>
                                    </div>
                                </div>
                            </div>
                        </div>
                     </div>
                </div>
            </div>
        </section>
        <!--
            END OF FEATURED PRODUCTS SECTIONS,
        -->
        <!--
                        BEGINING OF COLLECTION  CATALOG
                        WOMEN FASHION
                        -->
        <br/><br/>
        <section class="container">
            <div class="row">
                <div class="col-md-2 left">
                    <div class="sideals">
                        <div class="femalecategory">
                            <h4><img src="images/icons/popularCategoryIcons_womenFashion.png"/> Women</h4>
                        </div>
                        <div class="subcategory">
                            <ul>
                                <li><a href="#">Women's Dress</a> </li>
                                <li><a href="#">Women's Top</a> </li>
                                <li><a href="#">Women's Skirt</a> </li>
                                <li><a href="#">Women's Trousers</a> </li>
                                <li><a href="#">Ligerie And Sleep Wear</a> </li>
                                <li><a href="#">Jump Suits And Play Suit</a> </li>
                                <li><a href="#">Islamic Wear</a> </li>
                                <li><a href="#">Traditional clothing And Accessories</a> </li>
                            </ul>
                            <div class="viewall">
                                <a href="#">View All</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-10 bg left">
                    <div class="row">
                        <div class="col-md-4 productimg2">
                            <img src="images/collections/womensFashion6_A_monochrome.jpg" width="291" height="387">
                        </div>
                        <div class="col-md-8">
                            <div class="row rw">
                                <div class="col-md-3 padding">
                                    <div class="watches">
                                        <img  class="imgbox" src="images/collections/womensFashions6_C_watches.jpg" width="171" height="193">
                                    </div>
                                </div>
                                <div class="col-md-6 padding">
                                    <div class="">
                                        <img class="imgbox" src="images/collections/womensFashion4_B_sunglasses-.jpg" width="344" height="193">
                                    </div>
                                </div>
                                <div class="col-md-3 padding">
                                    <img class="imgbox" src="images/collections/womensFashions6_C_fashion-bundles.jpg" width="170" height="193">
                                </div>
                            </div>
                            <div class="row rw">
                                <div class="col-md-3 padding">
                                    <div class="watches">
                                        <img  class="imgbox" src="images/collections/womensFashions6_C_plus-size-.jpg" width="171" height="193">
                                    </div>
                                </div>
                                <div class="col-md-6 padding">
                                    <div class="">
                                        <img class="imgbox" src="images/collections/womensFashion4_B_floral.jpg" width="344" height="193">
                                    </div>
                                </div>
                                <div class="col-md-3 padding">
                                    <img class="" src="images/collections/womensFashions6_C_flats-.jpg" width="170" height="193">
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--
                END  OF COLLECTION  CATALOG
                WOMEN FASHION
                -->
        <br/><br/>
        <section class="container">
            <div class="row">
                <div class="col-md-2 left">
                    <div class="sideals">
                        <div class="femalecategory men">
                            <h4><img src="images/icons/popularCategoryIcons_tshirt_1.png"/> Men</h4>
                        </div>
                        <div class="subcategory">
                            <ul>
                                <li><a href="#">Jerseys</a> </li>
                                <li><a href="#">Men's Shirts</a> </li>
                                <li><a href="#">Men's Jeans</a> </li>
                                <li><a href="#">Mens's Trousers and Shorts</a> </li>
                                <li><a href="#">Suits, Blazers & Jackets</a> </li>
                                <li><a href="#">Men's Nightwear</a> </li>
                                <li><a href="#">Polo Shirts</a> </li>
                                <li><a href="#">TMen's T-shirt </a> </li>
                            </ul>
                            <div class="viewall">
                                <a href="#">View All</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-10 bg left">
                    <div class="row">
                        <div class="col-md-4 productimg2">
                            <img src="images/manfashion/mensFashion6_A_monochromatic-.jpg" width="291" height="358">
                        </div>
                        <div class="col-md-8">

                            <div class="row rw">
                                <div class="col-md-3 padding">
                                    <div class="watches">
                                        <img  class="imgbox" src="images/manfashion/mensFashions6_C_under-10k.jpg" width="171" height="179">
                                    </div>
                                </div>
                                <div class="col-md-6 padding">
                                    <div class="">
                                        <img class="imgbox" src="images/manfashion/mensFashion4_B_business-look-.jpg" width="344" height="179">
                                    </div>
                                </div>
                                <div class="col-md-3 padding">
                                    <img class="imgbox" src="images/manfashion/mensFashions6_C_sneakers.jpg" width="170" height="179">
                                </div>
                            </div>
                            <div class="row rw">
                                <div class="col-md-3 padding">
                                    <div class="watches">
                                        <img  class="imgbox" src="images/manfashion/mensFashions6_C_suits-and-blazwes.jpg" width="171" height="178">
                                    </div>
                                </div>
                                <div class="col-md-6 padding">
                                    <div class="">
                                        <img class="imgbox" src="images/manfashion/mensFashion4_B_crux-.jpg" width="344" height="178">
                                    </div>
                                </div>
                                <div class="col-md-3 padding">
                                    <img class="imgbox" src="images/manfashion/mensFashions6_C_denim.jpg" width="170" height="178">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <br/><br/>
        <!--

        phones and tablets

        -->
        <section class="container">
            <div class="row">
                <div class="col-md-2 left">
                    <div class="sideals ulpad">
                        <div class="femalecategory phones">
                            <h5><img src="images/icons/popularCategoryIcons_phones.png" height="32" width="32"/> Phones & Tablets</h5>
                        </div>
                        <div class="subcategory">
                            <ul>
                                <li><a href="#">Desk Phones and Intercoms</a> </li>
                                <li><a href="#">Phone and Tablet Accessories</a> </li>
                                <li><a href="#">Mobile Phones</a> </li>
                                <li><a href="#">Tablets</a> </li><br/><br/>
                            </ul>
                            <div class="viewall">
                                <a href="#">View All</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-10 bg left">
                    <div class="row">
                        <div class="col-md-4 productimg2">
                            <img src="images/phones/phones6_A_samsung-phones.jpg" width="291" height="345">
                        </div>
                        <div class="col-md-8">
                            <div class="row rw">
                                <div class="col-md-3 padding">
                                    <div class="watches">
                                        <img  class="imgbox" src="images/phones/phones5_C_tecno-.jpg" width="171" height="175">
                                    </div>
                                </div>
                                <div class="col-md-6 padding">
                                    <div class="">
                                        <img class="imgbox" src="images/phones/phones4_B_infinix-.jpg" width="344" height="175">
                                    </div>
                                </div>
                                <div class="col-md-3 padding">
                                    <img class="imgbox" src="images/phones/phones6_C_tablets.jpg" width="170" height="175">
                                </div>
                            </div>
                            <div class="row rw">
                                <div class="col-md-3 padding">
                                    <div class="watches">
                                        <img  class="imgbox" src="images/phones/phones6_C_fero.jpg" width="171" height="170">
                                    </div>
                                </div>
                                <div class="col-md-6 padding">
                                    <div class="">
                                        <img class="imgbox" src="images/phones/phones4_B_gionee.jpg" width="344" height="170">
                                    </div>
                                </div>
                                <div class="col-md-3 padding">
                                    <img class="imgbox" src="images/phones/phones6_C_accessories.jpg" width="170" height="170">
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--
        computers

        -->
        <br/><br/>
        <section class="container">
            <div class="row">
                <div class="col-md-2 left">
                    <div class="sideals">
                        <div class="femalecategory computer">
                            <h4><img src="images/icons/popularCategoryIcons_computers.png"/> Computer</h4>
                        </div>
                        <div class="subcategory">
                            <ul>
                                <li><a href="#">Computer Accessories</a> </li>
                                <li><a href="#">Desktops And Monitors</a> </li>
                                <li><a href="#">Laptops</a> </li>
                                <li><a href="#">Networking</a> </li>
                                <li><a href="#">Printers, Scanners and Accessories</a> </li>
                                <li><a href="#">Projectors And Accessories</a> </li>
                                <li><a href="#">Computer Software</a> </li>
                             </ul>
                            <div class="viewall">
                                <a href="#">View All</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-10 bg left">
                    <div class="row">
                        <div class="col-md-4 productimg2">
                            <img src="images/computers/laptops5_A_printers.jpg" width="291" height="358">
                        </div>
                        <div class="col-md-8">
                            <div class="row rw">
                                <div class="col-md-3 padding">
                                    <div class="watches">
                                        <img  class="imgbox" src="images/computers/laptops5_C_storage-.jpg" width="171" height="178">
                                    </div>
                                </div>
                                <div class="col-md-6 padding">
                                    <div class="">
                                        <img class="imgbox" src="images/computers/laptops3_B_macbook-.jpg" width="344" height="178">
                                    </div>
                                </div>
                                <div class="col-md-3 padding">
                                    <img class="imgbox" src="images/computers/laptops6_C_softwares-.jpg" width="170" height="178">
                                </div>
                            </div>
                            <div class="row rw">
                                <div class="col-md-3 padding">
                                    <div class="watches">
                                        <img  class="imgbox" src="images/computers/laptops5_C_best-priced-ups-.jpg" width="171" height="180">
                                    </div>
                                </div>
                                <div class="col-md-6 padding">
                                    <div class="">
                                        <img class="imgbox" src="images/computers/laptops3_B_laptops-chosen-.jpg" width="344" height="180">
                                    </div>
                                </div>
                                <div class="col-md-3 padding">
                                    <img class="imgbox" src="images/computers/laptops6_C_storage.jpg" width="170" height="180">
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--
        END OF COMPUTERS AND ACCESSORIES
        -->
        <br/><br/>
        <!--
        ELECTRONICS
        -->
        <section class="container">
            <div class="row">
                <div class="col-md-2 left">
                    <div class="sideals">
                        <div class="femalecategory electronics">
                            <h4><img src="images/icons/popularCategoryIcons_electronics_1.png"/> Electronics</h4>
                        </div>
                        <div class="subcategory">
                            <ul>
                                <li><a href="#">Games & Console</a> </li>
                                <li><a href="#">Electronic Accessories</a> </li>
                                <li><a href="#">Home Theatre And Audio System</a> </li>
                                <li><a href="#">Cameras</a> </li>
                                <li><a href="#">DVD Players</a> </li>
                                <li><a href="#">Television</a> </li>
                                <li><a href="#">Electronic Bundles</a> </li>
                                <li><a href="#">Electronic Offers</a> </li>
                            </ul>
                            <div class="viewall">
                                <a href="#">View All</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-10 bg left">
                    <div class="row">
                        <div class="col-md-4 productimg2">
                            <img src="images/electronics/electronics5_A_TVS.jpg" width="291" height="387">
                        </div>
                        <div class="col-md-8">
                            <div class="row rw">
                                <div class="col-md-3 padding">
                                    <div class="watches">
                                        <img  class="imgbox" src="images/electronics/electronics5_C_cameras-new.jpg" width="171" height="195">
                                    </div>
                                </div>
                                <div class="col-md-6 padding">
                                    <div class="">
                                        <img class="imgbox" src="images/electronics/electronics3_B_home-theater-.jpg" width="344" height="195">
                                    </div>
                                </div>
                                <div class="col-md-3 padding">
                                    <img class="imgbox" src="images/electronics/electronics5_C_games-.jpg" width="170" height="195">
                                </div>
                            </div>
                            <div class="row rw">
                                <div class="col-md-3 padding">
                                    <div class="watches">
                                        <img  class="imgbox" src="images/electronics/electronics5_C_beats-.jpg" width="171" height="192">
                                    </div>
                                </div>
                                <div class="col-md-6 padding">
                                    <div class="">
                                        <img class="imgbox" src="images/electronics/electronics3_B_screens-scream.jpg" width="344" height="192">
                                    </div>
                                </div>
                                <div class="col-md-3 padding">
                                    <img class="imgbox" src="images/electronics/electronics6_C_dvd-players.jpg" width="170" height="192">
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--
        END OF ELECTRONICS
        -->
        <br/><br/>
        <!--
        HOME CATEGORY
        -->
        <section class="container">
            <div class="row">
                <div class="col-md-2 left">
                    <div class="sideals">
                        <div class="femalecategory home">
                            <h4><img src="images/icons/popularCategoryIcons_home_1.png"/> Home</h4>
                        </div>
                        <div class="subcategory">
                            <ul>
                                <li><a href="#">House Keeping & Pet Supplies</a> </li>
                                <li><a href="#">Home Furniting</a> </li>
                                <li><a href="#">Kitchen and Dining</a> </li>
                                <li><a href="#">ACs & Fan App Deals</a> </li>
                                <li><a href="#">Home and Kitchen Bundles</a> </li>
                                <li><a href="#">Large Appliances</a> </li>
                                <li><a href="#">Small Appliances</a> </li>
                                <li><a href="#">Furniture</a> </li>
                            </ul>
                            <div class="viewall">
                                <a href="#">View All</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-10 bg left">
                    <div class="row">
                        <div class="col-md-4 productimg2">
                            <img src="images/HOME/h&K6_A_large-appliances-.jpg" width="291" height="388">
                        </div>
                        <div class="col-md-8">
                            <div class="row rw">
                                <div class="col-md-3 padding">
                                    <div class="watches">
                                        <img  class="imgbox" src="images/HOME/h&K6_C_furniture-.jpg" width="171" height="190">
                                    </div>
                                </div>
                                <div class="col-md-6 padding">
                                    <div class="">
                                        <img class="imgbox" src="images/HOME/h&k_B_aircon.jpg" width="344" height="190">
                                    </div>
                                </div>
                                <div class="col-md-3 padding">
                                    <img class="imgbox" src="./images/HOME/h&k6_C_mircrowave.jpg" width="170" height="190">
                                </div>
                            </div>
                            <div class="row rw">
                                <div class="col-md-3 padding">
                                    <div class="watches">
                                        <img  class="imgbox" src="images/HOME/h&K6_C_large-appliances.jpg" width="171" height="200">
                                    </div>
                                </div>
                                <div class="col-md-6 padding">
                                    <div class="">
                                        <img class="imgbox" src="images/HOME/h&k2_B_freezers-afford.jpg" width="344" height="200">
                                    </div>
                                </div>
                                <div class="col-md-3 padding">
                                    <img class="imgbox" src="images/HOME/h&k6_C_office-furniture.jpg" width="170" height="200">
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--
        END OF HOME
        -->
        <br/><br/>
        <!--
        BEAUTY CATEGORY
        -->
        <section class="container">
            <div class="row">
                <div class="col-md-2 left">
                    <div class="sideals">
                        <div class="femalecategory beauty">
                            <h4><img src="images/icons/popularCategoryIcons_beauty.png"/> Beauty</h4>
                        </div>
                        <div class="subcategory">
                            <ul>
                                <li><a href="#">Hair Centre</a> </li>
                                <li><a href="#">Fragrances</a> </li>
                                <li><a href="#">Makeup And Body Arts</a> </li>
                                <li><a href="#">Personal Care</a> </li>
                                <li><a href="#">Health</a> </li>
                                <li><a href="#">Jump Suits And Play Suit</a> </li>
                                <li><a href="#">Islamic Wear</a> </li>
                                <li><a href="#">Traditional clothing And Accessories</a> </li>
                            </ul>
                            <div class="viewall">
                                <a href="#">View All</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-10 bg left">
                    <div class="row">
                        <div class="col-md-4 productimg2">
                            <img src="images/beauty/bhpc6_A_keep-the-glow-.jpg" width="291" height="388">
                        </div>
                        <div class="col-md-8">
                            <div class="row rw">
                                <div class="col-md-3 padding">
                                    <div class="watches">
                                        <img  class="imgbox" src="images/beauty/bhpc6_C_hair-extensions.jpg" width="171" height="190">
                                    </div>
                                </div>
                                <div class="col-md-6 padding">
                                    <div class="">
                                        <img class="imgbox" src="images/beauty/bhpc_health_is_wealth2_B_.jpg" width="344" height="190">
                                    </div>
                                </div>
                                <div class="col-md-3 padding">
                                    <img class="imgbox" src="./images/beauty/bhpc4_C_mens-grooming-.jpg" width="170" height="190">
                                </div>
                            </div>
                            <div class="row rw">
                                <div class="col-md-3 padding">
                                    <div class="watches">
                                        <img  class="imgbox" src="images/beauty/bhpc6_C_stay-healthy.jpg" width="171" height="200">
                                    </div>
                                </div>
                                <div class="col-md-6 padding">
                                    <div class="">
                                        <img class="imgbox" src="images/beauty/bhpc4_B_smell-divine.jpg" width="344" height="200">
                                    </div>
                                </div>
                                <div class="col-md-3 padding">
                                    <img class="imgbox" src="images/beauty/bhpc6_C_hair-treatment.jpg" width="170" height="200">
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--
        BEAUTY ENDS HERE
        -->
        <br/><br/>
        <!--
        POWER AND SOLUTION
        -->
        <section class="container">
            <div class="row">
                <div class="col-md-2 left">
                    <div class="sideals">
                        <div class="femalecategory power">
                            <h4><img src="images/icons/popularCategoryIcons_auto_1_1.png"/> Power Solution</h4>
                        </div>
                        <div class="subcategory">
                            <ul>
                                <li><a href="#">Generators and Power Solution</a> </li>
                                <li><a href="#">Automotive Parts and Technology</a> </li>
                                <li><a href="#">Safety And Security</a> </li>
                                <li><a href="#">Motors</a> </li>
                                <li><a href="#">Engines</a> </li>
                                <li><a href="#">Tools</a> </li>
                                <li><a href="#">Lubricant</a> </li>
                             </ul>
                            <div class="viewall">
                                <a href="#">View All</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-10 bg left">
                    <div class="row">
                        <div class="col-md-4 productimg2">
                            <img src="images/powersolution/powersoln6_A_stabs-and-UPS.jpg" width="291" height="388">
                        </div>
                        <div class="col-md-8">
                            <div class="row rw">
                                <div class="col-md-3 padding">
                                    <div class="watches">
                                        <img  class="imgbox" src="images/powersolution/1.jpg" width="171" height="190">
                                    </div>
                                </div>
                                <div class="col-md-6 padding">
                                    <div class="">
                                        <img class="imgbox" src="images/powersolution/2.jpg" width="344" height="190">
                                    </div>
                                </div>
                                <div class="col-md-3 padding">
                                    <img class="imgbox" src="./images/powersolution/3.jpg" width="170" height="190">
                                </div>
                            </div>
                            <div class="row rw">
                                <div class="col-md-3 padding">
                                    <div class="watches">
                                        <img  class="imgbox" src="images/powersolution/1a.jpg" width="171" height="200">
                                    </div>
                                </div>
                                <div class="col-md-6 padding">
                                    <div class="">
                                        <img class="imgbox" src="images/powersolution/2a.jpg" width="344" height="200">
                                    </div>
                                </div>
                                <div class="col-md-3 padding">
                                    <img class="imgbox" src="images/powersolution/3a.jpg" width="170" height="200">
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--
        POWER AND SOLUTION ENDS HERE
        -->
        <br/><br/>
        <!--
        OTHER CATEGORY GOES HERE
        -->
        <section class="container">
            <div class="row">
                <div class="col-md-2 left">
                    <div class="sideals">
                        <div class="femalecategory other">
                            <h5><img src="images/icons/popularCategoryIcons_otherCats.png"/> Other Categories</h5>
                        </div>
                        <div class="subcategory">
                            <ul>
                                <li><a href="#">Women's Dress</a> </li>
                                <li><a href="#">Women's Top</a> </li>
                                <li><a href="#">Women's Skirt</a> </li>
                                <li><a href="#">Women's Trousers</a> </li>
                                <li><a href="#">Ligerie And Sleep Wear</a> </li>
                                <li><a href="#">Jump Suits And Play Suit</a> </li>
                                <li><a href="#">Islamic Wear</a> </li>
                                <li><a href="#">Traditional clothing And Accessories</a> </li>
                            </ul>
                            <div class="viewall">
                                <a href="#">View All</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-10 bg left">
                    <div class="row">
                        <div class="col-md-4 productimg2">
                            <img src="images/othercategories/others6_A_fitness-sales-.jpg" width="291" height="388">
                        </div>
                        <div class="col-md-8">
                            <div class="row rw">
                                <div class="col-md-3 padding">
                                    <div class="watches">
                                        <img  class="imgbox" src="images/othercategories/1.jpg" width="171" height="190">
                                    </div>
                                </div>
                                <div class="col-md-6 padding">
                                    <div class="">
                                        <img class="imgbox" src="images/othercategories/2.jpg" width="344" height="190">
                                    </div>
                                </div>
                                <div class="col-md-3 padding">
                                    <img class="imgbox" src="./images/othercategories/3.jpg" width="170" height="190">
                                </div>
                            </div>
                            <div class="row rw">
                                <div class="col-md-3 padding">
                                    <div class="watches">
                                        <img  class="imgbox" src="images/othercategories/1a.jpg" width="171" height="200">
                                    </div>
                                </div>
                                <div class="col-md-6 padding">
                                    <div class="">
                                        <img class="imgbox" src="images/othercategories/2a.jpg" width="344" height="200">
                                    </div>
                                </div>
                                <div class="col-md-3 padding">
                                    <img class="imgbox" src="images/othercategories/3a.jpg" width="170" height="200">
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--
        END OF OTHER CATEGORY
        -->
        <br/><br/>
        <!--
        RECENTLY VIEWED ITEMS GOES HERE
        -->
        <section class="container recentlyviewitems">
            <div class="">
                <div class="row">
                    <div class="col-md-4 recent">
                        <div class="">
                            <h3><strong>Recently Viewd Items</strong></h3>
                            <p>No recently viewed items</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--
        RECENTLY VIEWED ITEMS ENDS HERE
        -->
        <br/>
        <!--
        ABOUT KONGA.COM
        -->
        <section class="container">
            <div class="row font">
                <h4 class="">Online Shopping on Konga.com – Nigeria’s Largest Online Mall</h4>
                <p>
                    Konga.com is Nigeria’s number one online Shopping destination. We pride o
                    urselves in having everything you could possibly need for life and living
                    at the best prices than anywhere else. Our access to Original Equipment Man
                    ufacturers and premium sellers gives us a wide range of products at very low
                    prices. Some of our popular categories include electronics, mobile phones, co
                    mputers, fashion, beauty products, home and kitchen, Building and construction
                    materials and a whole lot more from premium brands. Some of our other categories
                    include Food and drinks, automotive and industrial, books, musical equipment, ba
                    bies and kids items, sports and fitness,to mention a few. To make your shopping e
                    xperience swift and memorable, there are also added services like gift vouchers, co
                    nsumer promotion activities across different categories and bulk purchases with hass
                    le free delivery. Enjoy free shipping rates for certain products and with the bulk purc
                    hase option, you can enjoy low shipping rates, discounted prices and flexible payment. Wh
                    en you shop on our platform, you can pay with your debit card, pay on delivery or even best
                    , via KongaPay. It is a convenient and secured payment solution. Get the best of lifestyle
                    services online.Don't miss the opportunity to shop for all your home and work needs at affordable
                    prices from the Most Wanted sale on Konga. This is the biggest sale of the quarter and you can't get
                    a better deal this quarter anywhere else! You'll be getting the best prices on some of the best brands
                    in Africa like Hisense, Binatone, Infinix, Partner, Scanfrost, Zedair snd more. Shop fans, rechargeable
                    fans, UPS, pressure cookers, cookers, refrigerators, freezers, blenders, toasters, garment steamers, air
                    coolers, rice cookers, electric gases, mist fans, cake mixers, hand dryers, toaster and much more at unb
                    eatable prices.Don't miss the most wanted deals this quarter.
                </p>
            </div>
        </section>
        <!--
        END OF MAIN SECTION
        -->
    </div>
<!--
SUPPORT TICKET SECTION
-->
<div class="fixed text-right">
    <a href="#"><img src="images/liveHelp-01-new.png" width="97" height="118"></a>
</div>
<!--
END OF SUPPORT TICKET SECTION
-->
<!--
FOOTER BEGINS HERE
 -->
<footer class="footer">
    <div class="container containerbg">
        <div class="img text-center">
            <i class="imgsprite">
            </i>
        </div>
        <div class="row">
            <div class="col-md-9 rowup">
                <div class="row rwheight">
                    <div class="hr">
                        <h6 class="inline">Buying On Konga</h6>
                        <ul class="nav navbar-nav navbar-right navul">
                            <li><a href="#">Buyer Safety Centre</a> </li>
                            <li><a href="#">Konga Buyer Protection</a> </li>
                            <li><a href="#">How To Shop On Konga</a> </li>
                            <li><a href="#">Konga Return Policy</a> </li>
                            <li><a href="#">Delivery</a> </li>
                        </ul>
                    </div>
                </div>
                <div class="row rwheight">
                    <div class="hr">
                        <h6 class="inline">Konga</h6>
                        <ul class="nav navbar-nav navbar-right navul">
                            <li><a href="#">Contact Us</a> </li>
                            <li><a href="#">About Us</a> </li>
                            <li><a href="#">Forum</a> </li>
                            <li><a href="#">Careers</a> </li>
                            <li><a href="#">Become an Affiliate</a> </li>
                            <li><a href="#">FAQ</a> </li>
                            <li><a href="#">Site Map</a> </li>
                            <li><a href="#">Our Blog</a> </li>
                            <li><a href="#">e-Gift Voucher</a> </li>
                            <li><a href="#">Bulk Purchase</a> </li>
                        </ul>
                    </div>
                </div>
                <div class="row rwheight1">
                    <div class="hr">
                        <h6 class="inline">Payments</h6>
                        <ul class="nav navbar-nav navbar-right navul pheight">
                            <li><a href="#">Konga Pay</a> </li>
                            <li><a href="#">Wallet</a> </li>
                            <li><a href="#">Pay on Delivery</a> </li>
                            <li class="payment"> </li>
                        </ul>
                    </div>
                </div>
                <div class="row rwheight display">
                    <div class="hr ">
                         <ul class="nav navbar-nav navbar-right navul">
                             <li class="payment1"> </li>
                            <li class ="payment2"> </li>
                        </ul>
                    </div>
                </div>
                <div class="row display1">
                    <h6 class="inline">Shipping</h6>
                    <ul class="list-unstyled list-inline">
                        <li class="shipping0"></li>
                     </ul>
                </div><br/>
                <div class="row">
                    <ul class="nav navbar-nav  navul">
                        <li><a href="#">Policies: Terms of Use</a> </li>
                        <li><a href="#">Privacy</a> </li>
                        <li><a href="#">Authentic Items</a> </li>
                        <li><a href="#">Konga Return Policy</a> </li>
                    </ul><br/>
                </div>
                <div class="row  ">
                          <ul class="nav navbar-nav  navul">
                            <li>Copyright © 2016 &nbsp; <a href="#"> Konga.com</a>. All rights reserved. </li>

                        </ul>

                </div>

            </div>
             <div class="col-md-2 pull-right rowup">
                <div class="row color">
                    <h5><strong>Shop Easier!</strong></h5>
                </div>           <div class="row">
                    <div class="col-md-5">
                        <div class="imgicon">
                            <a class="ico1" href="#">
                            </a>
                            <a class="ico2" href="#"></a>
                        </div>
                    </div>
                    <div class="col-md-7 text-justify p">
                        <p>Download the Konga Mobile App Today</p>
                    </div>
                </div>
                <div class="row color">
                    <h5><strong>Newsletter</strong></h5>
                    <p class="p">Subscribe for Special Offers, Promos & Deals</p>
                </div>
                <div class="row">
                    <form class="input">
                        <input type="text" placeholder="Enter your email address">
                        <button> Subscribe </button>
                    </form>
                </div><br/>
                 <div class="row">
                     <p class="color">
                         Keep in Touch<br/>
                         01 460 5555 or 0809 460 5555
                     </p>
                 </div>

                <div>
            </div>
            </div>
    </div>
    </div>
<br/><br/>
</footer>
<!--
END OF FOOTER
 -->
<!--
END OF ALL CONTENTS
 -->
</body>
</html>