<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> Products</title>
    <link rel="icon" href="./images/favicon_1.ico">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="./bootstrap/css/bootstrap.css">
    <script src="bootstrap/js/bootstrap.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
     <script src="js/jquery-3.2.0.js"></script>
    <link rel="stylesheet" href="./css/products.css">
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./css/checkout.css">
</head>
<body>
<!--
    THE CONTENTS ON THE DOCUMENT ARE ENCLOSED ON THIS WRAPPER
    -->
    <div class="wrapper">
        <!-- HEADER GOES HERE
        -->
        <header class="header">
            <div class="topheader">
                <div class="container">
                    <div class="navsize">
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="home">Track My Order</a></li>
                            <li><a href="home">Sell on Konga</a></li>
                            <li><a href="home">Seller Academy</a></li>
                            <li><a href="home">Sign Up</a></li>
                            <li><a href="#"><button class="login">Log in</button></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <div class="brandnav">
                            <div class="logo">
                                <img src="./images/konga-logo_main.png">
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="brandnav">
                            <div class="formsearch">
                                <form>
                                    <div class="forminput">
                                        <input type="text" placeholder=" Seacrch  for a product, categorie or brand"/>
                                    </div>
                                    <button class="text-uppercase">Search</button>
                                </form>

                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 text-right">
                        <div class="brandnav">
                            <div class="cartwrapper">
                                <div class="items">
                                    <i class="fa fa-heart-o fa-2x"> Liked Items </i>
                                </div>
                                <div class="cart">
                                    <a class="cart"><i class="fa fa-shopping-cart  fa-2x"> Cart</i> <span
                                            class="badge">1</span> </a>
                                </div>
                            </div>

                        </div>

                    </div>
                </div>
            </div>
        </header>
        <!-- END OF HEADER  AND NAVBAR
        -->
        <!-- MAIN NAVBAR GOES HERE
                -->
    <section class="bread">
        <section class="container">
            <div class="row">
                <div class="hrmenu">
                    <ul class="nav navbar-nav nav-divider">
                        <li>
                            <a href="#">Phones and Tablets</a>
                        </li>
                        <li><a href="#">Computer Accessories</a> </li>
                        <li><a href="#">Electronics</a> </li>
                        <li><a href="#">Konga Fashion</a> </li>
                        <li><a href="#">Home and Kitchen</a> </li>
                        <li><a href="#">Baby, Kids and Toys</a> </li>
                        <li><a href="#">Other Categories</a> </li>
                    </ul>
                </div>
            </div>
        </section>

    </section>
        <!-- END OF MAIN NAVBAR
        -->
        <!-- BREAK CRUMB CONTAINER-->

        <section>
            <section class="container">
                <div class="row">
                         <ul class="breadcrumb">
                            <li><a href="#">Home</a> </li>
                            <li><a class="active" href="#"> Shopping Cart</a> </li>
                            <li><a href="#">Konga Nigeria <i class="fa fa fa-angle-double-right"></i> </a> </li>

                        </ul>
                 </div>
            </section>

        </section>
        <section class="container">
            <div class="row white rowpad">
                <div class="col-md-7">
                    <div class="row">
                        <div class="text-center">
                            <img class="img" src="./images/products/Camon-CX---2GB---16GB---Gold-6597816_3.jpg"
                                 width="400" height="400">
                        </div>
                    </div>
                    <div class="row">
                        <div class="content">
                            <div class="social">
                                <div class="row">
                                    <h4 class="h4padding">Share on</h4>
                                    <div class="col-md-1"></div>
                                    <div class="col-md-2">
                                        <button class="btn btn-primary"><i class="fa fa-facebook"></i> </button>
                                    </div>
                                    <div class="col-md-2"> <button class="btn btn-info"><i class="fa fa-twitter"></i>
                                    </button>
                                    </div>
                                    <div class="col-md-2">
                                        <button class="btn btn-danger"><i class="fa fa-pinterest"></i> </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><br/><br/>
                    <div class="row">
                        <div class="col-md-4">
                            <div class="">
                                <img src="./images/products/productcat/M5-Mini-4569335_14.jpg">
                            </div>
                        </div>
                        <div class="col-md-4">
                            <img src="./images/products/productcat/Hot-4-Lite---1GB-RAM---16GB-6597675.jpg">

                        </div>
                        <div class="col-md-4">
                            <img src="./images/products/productcat/Hot-4-Lite---1GB-RAM-16GB-ROM-5449191_27.jpg">

                        </div>
                    </div>
                </div>
                <div class="col-md-5 border">
                    <div class="row">
                        <div class="col-md-2">
                            <div class="easy bg-primary">
                                <b>E</b>
                            </div>
                    </div>
                        <div class="col-md-6">
                            <div class="soldby">
                            <p>Sold by</p>
                            <h4><a href="#">Easyexpress</a>  </h4>
                            </div>
                        </div>
                        <div class="col-md-1"></div>
                        <div class="col-md-3">
                            <p>
                                <a data-toggle="collapse" href="#collapseExample" aria-expanded="false"
                                     aria-controls="collapseExample">
                                    Seller Info <i class="fa fa-caret-down"></i>
                                </a>
                             </p>

                    </div>
                        </div>
                    <div class="row">
                         <div class="collapse" id="collapseExample">
                            <div class="card card-block">
                                <div class="machant-info">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <h6>SUCCESSFUL SALES</h6>
                                            <h2>483</h2>
                                        </div>
                                        <div class="col-md-6">
                                            <h4>SELLING ON KONGA</h4>
                                            <h2>9 MONTHS</h2>
                                        </div>
                                    </div>

                                </div>
                                <div class="rating-header"><hr/>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <h6>PRODUCT QUALITY:</h6>
                                            <h6>DELIVERY RATE:</h6>

                                            <h6>COMMUNICATION:</h6>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="rating-bar">87%</div><br/>
                                            <div class="rating-bar">87%</div><br/>
                                            <div class="rating-bar">87%</div>

                                        </div>
                                    </div>

                                </div><hr/>
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="text-center bp">
                                            <img src="images/buyerprotection/buyer-protection.png">
                                        </div>
                                        <div class="text-uppercase buyer-protection">
                                            buyer protection<br/> from konga
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <p class="protection">
                                            Shop with complete confidence. When you pay securely with KongaPay, Konga guarantees that you’ll receive your orders on time and as described, and we protect you 100% if you don’t. Learn more about Buyer Protection.
                                        </p>
                                    </div>
                                </div>
                             </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="product-title">
                            <h3>
                                Tecno Camon Cx Selfie 16mp Front Camera
                            </h3>
                            <p>PRODUCT CODE: 3279342 BRAND: <a href="#">Tecno</a> </p>
                            <div class="inline text-left"><i class="fa fa-star star"></i>
                                <i class="fa fa-star star"></i>
                                <i class="fa fa-star star"></i>
                                <i class="fa fa-star star"></i>
                                <i class="fa fa-star star"></i> 0 REVIEWS  1 SOLD
                            </div>
                                <div class="inline text-right">
                                    <button class="likes"><i class="fa fa-heart"></i> Like this item
                                    </button> <span class="like-count">2</span>
                                </div>

                            </div>
                        </div><hr/>
                    <div class="row">
                        <h6>Quantity</h6>
                        <div class="input-group">
                            <input type="number" value="1">
                        </div>
                    </div><hr/>
                    <div class="row price">
                        <h3>₦73,000</h3>
                        <p>OR PAY AS LOW AS <span>₦71,000 </span>WHEN YOU USE <img
                                src="./images/buyerprotection/kongapay%20(1).png" width="90" height="20">   DURING
                                                                      CHECKOUT</p>
                    </div>

                    <button class="addtocart">Add To Cart</button><br/><br/>
                    <div class="row">
                        <div class="product-description">
                            <div class="product-description-header">Product Description</div>
                            <div class="product-long-description-brief hidden"><p>Camon CX is designed to take fabulous pictures. Equipped with 16MP front camera and 16MP back camera, devoted to capturing every beautiful second</p><div class="product-fdb-more">...see more <i class="fa fa-caret-down"></i></div></div>
                            <div class="product-long-description-detailed">
                                <p>Camon CX is designed to take fabulous pictures. Equipped with 16MP front camera and 16MP back camera, devoted to capturing every beautiful second in your life. The Front Camera offers the freedom to choose among a variety of filters for beautification and is effective in creating polished images and reliving all sweet memories. Order the Tecno Camon CX on konga at the best price in Nigeria.&nbsp;</p>
                                <p>Image result for camon cx</p>
                                <p>Unique 4 in 1 Technology</p>
                                <a data-toggle="collapse" href="#collapseExample1" aria-expanded="false"
                                        aria-controls="collapseExample">
                                See More..<i class="fa caret"></i>
                            </a>
                                <div class="collapse bb" id="collapseExample1">
                                    <div class="card card-block">
                                    <p>The ‘4 in 1’ technology also pairs effective denoising technology, obtaining a signal-to-noise (SNR) 1.7 times better, with the newest Smart Denoise technology to produce amazingly clear images even in low light. The dual-front flash feature goes further and allows Camon CX users to take amazing quality selfies in dark environments where the previous artificial light would blur and distort images.</p>
                                    <p>Brighter Selfies</p>
                                    <p>Each pixel sensor detects light, captures individual images and converts the information into signals before forming the final image, resulting in selfies that are 30 percent brighter, capturing special moments perfectly.&nbsp;</p>
                                    <p>Customized Ring Flash</p>
                                    <p>The smartphone also includes features such as a customized ring flash, light speed charge and a 5.5-inch FHD (Full High Definition) screen, all allowing for ease of use on the go as well as the best quality images.&nbsp;</p>
                                    <p><strong>Tech Specs</strong></p>
                                    <p>Display</p>
                                    <p>Size 5.5inch<br>Material TFT<br>PPI 404<br>Image resolution FHD<br>Network</p>
                                    <p>Data: GPRS/EDGE/WCDMA/LTE<br>GSM?850\900\1800\1900<br>WCDMA?900\2100<br>FDD?Band 3\7\20\28A\40<br>Memory</p>
                                    <p>RAM: 2GB <br>ROM: 16GB<br>Camera</p>
                                    <p>Sensor: IMX298<br>Back Camera:16M AF<br>Aperture :f/2.0<br>Optic angle 77degree<br>Lens type: CMOS<br>Flash type: Four Flash/Circle Flashlight<br>Front camera:16.0M FF <br>Optic angle: 78.4 degree<br>Platform</p>
                                    <p>CPU MT6750T 8 core<br>GPU ARM Mali-T860 MP2 650MHz<br>Processor type 8x Cortex-A53, up to 1.5GHz</p>
                                    <p><br>Battery</p>
                                    <p>3200mAh polymer lithium battery</p>
                                    <p>Product Information<br>Brand</p>
                                    <p>Sim Type<br>Dual SIM<br>OS<br>Android OS</p>
                                    <br>

                                    <div class="panel panel-default">
                                        <div class="panel-heading">
                                            Emphasis Classes
                                        </div>
                                        <div class="panel-body">
                                            <div class="row">
                                                <div class="col-md-6">Brand</div>
                                                <div class="col-md-6"><a href="#">Tecno</a> </div>
                                            </div>
                                        </div>
                                        <!-- /.panel-body -->
                                    </div>
                                    <br>
                                    <div id="seeless" class="product-fdb-less"> <a data-toggle="collapse" href="#collapseExample1" aria-expanded="false"
                                                                                   aria-controls="collapseExample">
                                      ...see less
                                        <i class="fa fa-caret-up"></i></a>
                                    </div>
                                    </div>
                                    </div></div>
                                </div>

                        </div>
                    <div class="row">
                        <div class="panel-body">
                            <!-- Nav tabs -->
                            <ul class="nav nav-tabs">
                                <li class=""><a href="#home" data-toggle="tab" aria-expanded="false"><i
                                        class="fa fa-truck"></i>  Shipping
                                </a>
                                </li>
                                <li class="active">
                                    <a href="#profile" data-toggle="tab" aria-expanded="true">
                                        <i class="fa fa-star-half"></i> Reviews
                                </a>
                                </li>

                            </ul>

                            <!-- Tab panes -->
                            <div class="tab-content">
                                <div class="tab-pane fade" id="home">
                                    <h3>Shipping Details</h3>

                                    <h5>Delivery</h5>
                                    <p>Please select State and LGA  Enter Location</p>
                                    <p>Estimated delivery time: 1 - 14 days    </p>
                                    <img class="iconimg"><img class="iconimg2">

                                </div>
                                <div class="tab-pane fade active in" id="profile">
                                    <h4>No reviews for this item</h4>
                                </div>

                            </div>
                        </div>
                    </div>

                </div>
                    </div>

                </div>
        </section>
        <!-- SHOPPING CART-->
    </div>
<!--
SUPPORT TICKET SECTION
-->
<div class="fixed text-right">
    <a href="#"><img src="images/liveHelp-01-new.png" width="97" height="118"></a>
</div>
<!--
END OF SUPPORT TICKET SECTION
-->
<!--
FOOTER BEGINS HERE
 -->
<footer class="footer">
    <div class="container containerbg">
        <div class="img text-center">
            <i class="imgsprite">
            </i>
        </div>
        <div class="row">
            <div class="col-md-9 rowup">
                <div class="row rwheight">
                    <div class="hr">
                        <h6 class="inline">Buying On Konga</h6>
                        <ul class="nav navbar-nav navbar-right navul">
                            <li><a href="#">Buyer Safety Centre</a> </li>
                            <li><a href="#">Konga Buyer Protection</a> </li>
                            <li><a href="#">How To Shop On Konga</a> </li>
                            <li><a href="#">Konga Return Policy</a> </li>
                            <li><a href="#">Delivery</a> </li>
                        </ul>
                    </div>
                </div>
                <div class="row rwheight">
                    <div class="hr">
                        <h6 class="inline">Konga</h6>
                        <ul class="nav navbar-nav navbar-right navul">
                            <li><a href="#">Contact Us</a> </li>
                            <li><a href="#">About Us</a> </li>
                            <li><a href="#">Forum</a> </li>
                            <li><a href="#">Careers</a> </li>
                            <li><a href="#">Become an Affiliate</a> </li>
                            <li><a href="#">FAQ</a> </li>
                            <li><a href="#">Site Map</a> </li>
                            <li><a href="#">Our Blog</a> </li>
                            <li><a href="#">e-Gift Voucher</a> </li>
                            <li><a href="#">Bulk Purchase</a> </li>
                        </ul>
                    </div>
                </div>
                <div class="row rwheight1">
                    <div class="hr">
                        <h6 class="inline">Payments</h6>
                        <ul class="nav navbar-nav navbar-right navul pheight">
                            <li><a href="#">Konga Pay</a> </li>
                            <li><a href="#">Wallet</a> </li>
                            <li><a href="#">Pay on Delivery</a> </li>
                            <li class="payment"> </li>
                        </ul>
                    </div>
                </div>
                <div class="row rwheight display">
                    <div class="hr ">
                        <ul class="nav navbar-nav navbar-right navul">
                            <li class="payment1"> </li>
                            <li class ="payment2"> </li>
                        </ul>
                    </div>
                </div>
                <div class="row display1">
                    <h6 class="inline">Shipping</h6>
                    <ul class="list-unstyled list-inline">
                        <li class="shipping0"></li>
                    </ul>
                </div><br/>
                <div class="row">
                    <ul class="nav navbar-nav  navul">
                        <li><a href="#">Policies: Terms of Use</a> </li>
                        <li><a href="#">Privacy</a> </li>
                        <li><a href="#">Authentic Items</a> </li>
                        <li><a href="#">Konga Return Policy</a> </li>
                    </ul><br/>
                </div>
                <div class="row  ">
                    <ul class="nav navbar-nav  navul">
                        <li>Copyright © 2016 &nbsp; <a href="#"> Konga.com</a>. All rights reserved. </li>

                    </ul>

                </div>

            </div>
            <div class="col-md-2 pull-right rowup">
                <div class="row color">
                    <h5><strong>Shop Easier!</strong></h5>
                </div>           <div class="row">
                <div class="col-md-5">
                    <div class="imgicon">
                        <a class="ico1" href="#">
                        </a>
                        <a class="ico2" href="#"></a>
                    </div>
                </div>
                <div class="col-md-7 text-justify p">
                    <p>Download the Konga Mobile App Today</p>
                </div>
            </div>
                <div class="row color">
                    <h5><strong>Newsletter</strong></h5>
                    <p class="p">Subscribe for Special Offers, Promos & Deals</p>
                </div>
                <div class="row">
                    <form class="input">
                        <input type="text" placeholder="Enter your email address">
                        <button> Subscribe </button>
                    </form>
                </div><br/>
                <div class="row">
                    <p class="color">
                        Keep in Touch<br/>
                        01 460 5555 or 0809 460 5555
                    </p>
                </div>

                <div>
                </div>
            </div>
        </div>
    </div>
    <br/><br/>
</footer>
<!--
END OF FOOTER
 -->
<!--
END OF ALL CONTENTS
 -->
</body>
</html>

