.breadcrumb .li1 {
    content: "\f101"!important;
    font-family: "FontAwesome";
    color: #2e6da4!important;
}
.breadpad {
    padding-top: 30px;
}
.border {
     padding-left: 20px;
    padding-right:  20px;
    width: 1100px!important;
     border: 1px solid #D9D9D9;
}
.white {
    background: #ffffff;
}
.catwidth1 {
    width: 280px;
}
.catwidth1 h3 {
    color: #325D88;
}
.category ul li {
    padding: 6px 0px;
    list-style-type: none;
    border-bottom: 1px solid #f3f3f3;
}
.category  ul li a:hover {
    padding: 6px 0px;
    list-style-type: none;
    border-bottom: 3px solid #325D88;
    color: #325D88;
}
.category ul {
    padding: 0 0 0 40px;
}
.category ul li {
    font-size: 14px;
    font-weight: normal;
    text-decoration: none;
    padding: 5px 0px;
    color: rgb(162, 162, 162);
}
.category ul li a {
    font-size: 14px;
    font-weight: normal;
    text-decoration: none;
    padding: 5px 0px;
    color: rgb(162, 162, 162);
}
.catwidth2 {
    width: 877px;
}
.customrow {
    display: inline;
    float: left;
    width: calc(100% / 7);
}
.ro8 {
    display: inline;
    float: left;
    width: calc(100% / 8);
}
.img-width img {
    width: 292.52px;
}
.mvimg{
    /* margin-right: -45px; */
}
.margin-bottom {
    margin-bottom: 5px;
}
.padding-left-right {
    padding-left: 0;
    padding-right: 0;
}
.simpad img {
    padding-right: 10px;
}
.connectivitypad img {
    padding-right: 20px;
}